# spring-redis-blog-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
performance_test/: post_cache_test.py
sql/: create_categories_table.sql  create_comments_table.sql  create_files_table.sql  create_post_tag_table.sql  create_posts_table.sql  create_tags_table.sql  create_users_table.sql
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/aop/: LoggingThrownException.java  LoginCheck.java  LoginCheckAspect.java
src/main/java/com/example/blog/code/: ErrorCode.java  PostCode.java  UserCode.java
src/main/java/com/example/blog/config/: DatabaseConfig.java  DummyDataLoader.java  MinioProperties.java  PostgreSQLConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/example/blog/controller/: CategoryController.java  MediaController.java  PostController.java  PostSearchController.java  UserController.java
src/main/java/com/example/blog/dto/: CategoryDTO.java  CommentDTO.java  FileDTO.java  MediaDTO.java  MediaTypeEnum.java  PostDTO.java  PresignedUrl.java  TagDTO.java  UserDTO.java
src/main/java/com/example/blog/exception/: DuplicateIdException.java  InvalidParameterException.java  UnauthorizedException.java
src/main/java/com/example/blog/mapper/: CategoryMapper.java  CommentMapper.java  FileMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  (+2 more)
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties
src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  fileMapper.xml  postMapper.xml  postSerachMapper.xml  tagMapper.xml  userMapper.xml
(+43 files in other folders)
