spring.application.name=blog

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=1234
mybatis.mapper-locations=classpath:com.example.blog.mappers/*.xml