spring.application.name=blog

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=1234
mybatis.mapper-locations=classpath:com.example.blog.mappers/*.xml

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# To use Redis only for cache (not DB)
spring.data.redis.repositories.enabled=false

# expire constant
expire.defaultTime=3600
expire.postTime=36000